<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add user"
        android:id="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:onClick="startMapActivity"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/mylist2"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitations"
        android:id="@+id/button3"
        android:layout_above="@+id/mylist2"
        android:layout_alignParentEnd="true" />

</RelativeLayout>